# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000 # 2 hours

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enables a combination of settings that are planned to be default in future versions of ZMK:
# - changes to timing on BLE pairing initation
# - BT Secure Connection passkey entry
# - new LLCP implementation
# - disables 2M PHY support
# - allows overwrite of keys from previously paired hosts
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
